# Django
DEBUG=1
SECRET_KEY=dev-secret-key-change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (по умолчанию SQLite). Для Postgres раскомментируйте и укажите переменные.
DB_ENGINE=django.db.backends.postgresql
DB_NAME=medscheduler
DB_USER=meduser
DB_PASSWORD=medpass
DB_HOST=db
DB_PORT=5432

# Timezone/Locale
TIME_ZONE=Europe/Helsinki
LANGUAGE_CODE=ru

# Redis/Celery
REDIS_URL=redis://localhost:6379/0
# В Docker: REDIS_URL=redis://redis:6379/0
